{
  "scripts": {
    "prepare": "snowpack",
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "webDependencies": {
  },
  "devDependencies": {
    "snowpack": "^2.0.0-0"
  },
  "dependencies": {
    "lit-element": "^2.3.1"
  }
}
